 // https://lsv.ens-paris-saclay.fr/Software/spore/nspkLowe.txt
 // Lowe's fixed version of Needham-Schroder Public Key 
  
 A,B,S :                     Principal     
 Na,Nb :                     Nonce         
 KPa,KPb,KPs,KSa,KSb,KSs :   Key           
 KPa,KSa :                   is a key pair 
 KPb,KSb :                   is a key pair 
 KPs,KSs :                   is a key pair 
  
  
 1.   A -> S  :   A,B            
 2.   S -> A  :   {KPb, B}KSs    
 3.   A -> B  :   {Na, A}KPb     
 4.   B -> S  :   B,A            
 5.   S -> B  :   {KPa, A}KSs    
 6.   B -> A  :   {Na, Nb, B}KPa 
 7.   A -> B  :   {Nb}KPb        
   
 // Security Protocols Open Repository 
 // http://www.lsv.ens-cachan.fr/spore 
   
-----------------------------------------------------------------------
  
   
              This document was translated from LaTeX by HeVeA
              (http://pauillac.inria.fr/~maranget/hevea/index.html). 